<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #chat {
            border: 1px solid #ccc;
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
        }
        #message {
            width: 240px;
        }
        #chat div {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div id="chat"></div>
    <input type="text" id="message" placeholder="Digite sua mensagem aqui...">
    <button onclick="sendMessage()">Enviar</button>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js"></script>

    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyA8XnSUXlWANcMsKX0TNjoZKqfhVQnTKQE",
            authDomain: "chat-8823c.firebaseapp.com",
            projectId: "chat-8823c",
            storageBucket: "chat-8823c.appspot.com",
            messagingSenderId: "355149222657",
            appId: "1:355149222657:web:90c4d59a49c35a84900100",
            databaseURL: "https://chat-8823c-default-rtdb.firebaseio.com"
        };

        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        const chat = document.getElementById('chat');

        // Função para enviar mensagem
        function sendMessage() {
            const messageInput = document.getElementById('message');
            const message = messageInput.value;
            if (message) {
                firebase.database().ref('messages').push().set({
                    "message": message
                }).then(() => {
                    console.log('Mensagem enviada com sucesso');
                }).catch((error) => {
                    console.error('Erro ao enviar mensagem:', error);
                });
                messageInput.value = '';
            }
        }

        // Monitora novas mensagens no banco de dados
        firebase.database().ref('messages').on('child_added', function(snapshot) {
            const newMessage = document.createElement('div');
            newMessage.textContent = snapshot.val().message;
            chat.appendChild(newMessage);
        });
    </script>
</body>
</html>
